name=redbot_helpers
version=0.1
author=Jacob Manning
maintainer=Jacob Manning <jacobmanning@pitt.edu>
sentence=Wrapper for basic RedBot functions
paragraph=This library abstracts the low-level API of the SparkFun RedBot
category=Other
url=https://github.com/jacobmanning/redbot_helpers
architectures=*
